alias_city,alias_address,url,distincturl
AIELLO DEL FRIULI,58,58,1
AMARO,60,60,1
AMPEZZO,43,42,4
AQUILEIA,106,9,3
ARTA TERME,57,50,6
ARTEGNA,65,65,1
ATTIMIS,73,73,5
BAGNARIA ARSA,82,82,1
BASILIANO,166,166,1
BERTIOLO,90,90,1
BICINICCO,38,38,1
BORDANO,35,0,0
BUJA,212,212,2
CAMINO AL TAGLIAMENTO,51,51,1
CAMPOFORMIDO,154,154,1
CAMPOLONGO TAPOGLIANO,38,38,1
CARLINO,90,90,1
CASSACCO,97,97,1
CASTIONS DI STRADA,101,101,1
CAVAZZO CARNICO,48,35,2
CERVIGNANO DEL FRIULI,197,16,5
CHIOPRIS-VISCONE,23,23,1
CHIUSAFORTE,70,0,0
CIVIDALE DEL FRIULI,174,0,0
CODROIPO,367,367,1
COLLOREDO DI MONTE ALBANO,109,109,1
COMEGLIANS,35,1,1
COSEANO,73,73,1
DIGNANO,79,79,1
DOGNA,32,0,0
DRENCHIA,20,20,2
ENEMONZO,108,81,2
FAEDIS,94,87,2
FAGAGNA,186,186,1
FIUMICELLO VILLA VICENTINA,99,0,0
FLAIBANO,31,31,1
FORGARIA NEL FRIULI,81,76,1
FORNI AVOLTRI,55,0,0
FORNI DI SOPRA,76,54,2
FORNI DI SOTTO,26,25,1
GEMONA DEL FRIULI,314,314,3
GONARS,88,88,1
GRIMACCO,25,25,4
LATISANA,228,228,1
LAUCO,53,2,1
LESTIZZA,77,77,1
LIGNANO SABBIADORO,288,288,1
LUSEVERA,27,27,5
MAGNANO IN RIVIERA,63,63,1
MAJANO,156,156,1
MALBORGHETTO VALBRUNA,63,0,0
MARANO LAGUNARE,141,141,1
MARTIGNACCO,121,121,1
MERETO DI TOMBA,96,96,1
MOGGIO UDINESE,95,0,0
MONTENARS,24,0,0
MORTEGLIANO,129,129,1
MORUZZO,84,84,1
MUZZANA DEL TURGNANO,45,45,1
NIMIS,129,129,3
OSOPPO,107,107,1
OVARO,112,0,0
PAGNACCO,125,125,1
PALAZZOLO DELLO STELLA,98,98,1
PALMANOVA,147,147,1
PALUZZA,115,33,5
PASIAN DI PRATO,181,181,1
PAULARO,163,0,0
POCENIA,64,64,1
PONTEBBA,68,0,0
PORPETTO,65,1,1
POVOLETTO,178,178,1
POZZUOLO DEL FRIULI,104,104,1
PRATO CARNICO,34,0,0
PRECENICCO,62,62,1
PREONE,26,3,1
PREPOTTO,45,44,7
PULFERO,78,62,8
RAGOGNA,94,94,1
RAVASCLETTO,63,0,0
RAVEO,30,0,0
REANA DEL ROJALE,122,122,1
RESIA,96,0,0
RESIUTTA,18,0,0
RIGOLATO,31,0,0
RIVE D'ARCANO,79,79,1
RIVIGNANO TEOR,167,167,1
RONCHIS,71,71,1
RUDA,94,94,1
SAN DANIELE DEL FRIULI,213,213,1
SAN GIORGIO DI NOGARO,152,6,3
SAN LEONARDO,39,38,1
SAN VITO AL TORRE,20,20,1
SAN VITO DI FAGAGNA,27,27,1
SANTA MARIA LA LONGA,57,57,1
SAURIS,24,0,0
SAVOGNA,33,33,7
SEDEGLIANO,145,145,1
SOCCHIEVE,65,0,0
STREGNA,20,20,2
SUTRIO,79,0,0
Scegliere il Comune,1,0,0
TAIPANA,31,22,8
TALMASSONS,101,101,1
TARCENTO,190,190,3
TARVISIO,116,0,0
TAVAGNACCO,259,259,1
TERZO D'AQUILEIA,53,0,0
TOLMEZZO,429,401,6
TORREANO,57,56,3
TORVISCOSA,66,28,3
TRASAGHIS,123,0,0
TREPPO GRANDE,85,85,2
TREPPO LIGOSULLO,50,0,0
TRICESIMO,185,185,2
UDINE,1177,1177,1
VARMO,89,89,1
VENZONE,138,0,0
VERZEGNIS,70,0,0
VILLA SANTINA,103,0,0
VISCO,24,24,1
ZUGLIO,38,0,0
